<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- endbuild -->

	<title>Guia de hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Hoteledia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link active" href="./about.html">Nosotros</a>
				<a class="nav-link" href="./precios.html">Precios</a>
				<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><b>Hoteledia</b></h1>
		<h4>Tu compañero de viaje</h4>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active">Nosotros</a></li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vel augue at venenatis. In eu
			nisi viverra, pretium est eu, venenatis dolor. Nulla leo purus, faucibus vel venenatis in, pellentesque eget
			libero. Aenean id semper mauris. Praesent quis porttitor felis, sed vulputate lorem. Ut ultricies arcu non
			mauris aliquam, sed consequat tortor scelerisque. Sed est dolor, ultricies eget tellus ut, tincidunt rutrum
			orci. Ut in sollicitudin quam, eu facilisis lacus. Nam pharetra augue vitae convallis rhoncus. Aenean nibh
			felis, venenatis faucibus commodo ac, dapibus et sem. Mauris vitae iaculis massa, vel rutrum ante. Integer
			laoreet dignissim lacinia.
			<br>
			Vivamus id justo tortor. Curabitur finibus ipsum a sodales consectetur. Maecenas non porttitor nulla.
			Curabitur justo lorem, rhoncus vitae iaculis non, lacinia id tortor. Pellentesque habitant morbi tristique
			senectus et netus et malesuada fames ac turpis egestas. Nam vulputate finibus enim, eget finibus odio mattis
			non. Vestibulum lobortis enim magna, a sodales risus elementum vitae. Suspendisse dictum porttitor sem a
			accumsan. Vestibulum fringilla nulla eu varius ultrices. Fusce ut augue malesuada, condimentum sapien vitae,
			laoreet metus.
			<br>
			Curabitur scelerisque sed lacus in ornare. Praesent nec imperdiet nulla. Mauris massa nisl, gravida vel
			libero at, ultricies molestie erat. Proin sem nisi, ullamcorper eu pellentesque in, pharetra ac urna.
			Maecenas consequat, magna egestas dictum lobortis, nisi nulla tincidunt ex, at viverra nunc justo vel
			tortor. Etiam nec nisi vel est commodo ornare. Suspendisse malesuada neque non dolor auctor ultricies. Nulla
			eu ornare arcu. Nunc commodo a magna a volutpat. Nullam vitae molestie magna.
			<br>
			Duis tristique ut arcu eget pharetra. Vivamus cursus, magna id ornare posuere, mauris ante venenatis turpis,
			id sagittis purus lacus id arcu. Phasellus cursus gravida lorem vitae dapibus. Maecenas porta leo maximus
			lectus aliquam, ut varius sapien suscipit. Pellentesque habitant morbi tristique senectus et netus et
			malesuada fames ac turpis egestas. Cras ut elit nunc. Fusce in sagittis ipsum, at aliquam tellus. Vivamus in
			ipsum quam. Phasellus convallis, tortor eget dapibus aliquam, mi massa vulputate mi, ac egestas nulla odio
			et nibh.
			<br>
			Duis sed porta dolor. Cras in eros turpis. Sed eu tristique eros. Quisque convallis turpis leo, quis tempor
			orci scelerisque a. Suspendisse sapien ex, iaculis et scelerisque vitae, porttitor id orci. Cras gravida
			tellus tortor, eget hendrerit elit interdum tempor. Donec placerat sem faucibus urna malesuada auctor. In
			diam magna, gravida vitae ex vitae, fringilla porttitor libero. Cras ac enim nisi. </span>
	</div>




	<footer class="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-sm-start">
					<a class="fa fa-" href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-sm-center">
					<address>
						<h3>Casa Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Calle 6 366, La Plata, Argentina</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+54 221 458-6695</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="index.html">Inicio</a>
					<a href="about.html">Nosotros</a>
					<a href="precios.html">Precios</a>
					<a href="contacto.html">Contacto</a>
				</div>
			</div>

		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</html>