<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->

	<!-- build:css dist/contacto.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- endbuild -->

	<title>Guia de hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Hoteledia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="./about.html">Nosotros</a>
				<a class="nav-link" href="./precios.html">Precio</a>
				<a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><b>Hoteledia</b></h1>
		<h4>Tu compañero de viaje</h4>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active">Contacto</a></li>
			</ol>
		</nav>
		<h1>Deja tu comentario</h1>
		<form action="">
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese email">
			</div>

			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Dirección</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingresar Nombre">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Apellido</label>
					<select name="" id="provincia" class="form-control">
						<option value="CABA">CABA</option>
						<option value="Buenos Aires">Buenos Aires</option>
						<option value="Cordoba">Cordoba</option>
						<option value="Santa Fe">Santa Fe</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Email</label>
				<textarea class="form-control" name="" id="comentario" cols="30" rows="5"></textarea>
			</div>
			<div class="form-group form-check">
					<input type="checkbox" class="form-check-input" id="contacto">
					<label class="form-check-label" for="contacto">Quiero que me contacten.</label>
			</div>

			<button type="submit" class="btn btn-primary">Enviar</button>

		</form>


	</div>




	<footer class="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-sm-start">
					<a class="fa fa-" href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-sm-center">
					<address>
						<h3>Casa Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Calle 6 366, La Plata, Argentina</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+54 221 458-6695</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p>
					</address>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="index.html">Inicio</a>
					<a href="about.html">Nosotros</a>
					<a href="precios.html">Precios</a>
					<a href="contacto.html">Contacto</a>
				</div>
			</div>

		</div>
	</footer>

	
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</html>