<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<!-- endbuild -->



	<title>Guia de hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Hoteledia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="./about.html">Nosotros</a>
				<a class="nav-link" href="./precios.html">Precios</a>
				<a class="nav-link" href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><b>Hoteledia</b></h1>
		<h4>Tu compañero de viaje</h4>
	</div>

	<div class="container-xl">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ocultar">Mostrar / Ocultar</button>
			</div>	 
		</div>
		<div class="row" >
			<div class="col-xl-4 collapse multi-collapse" id="ocultar">
				<p>
				<h3>¿Cómo funciona?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="ocultar">
				<p>
				<h3>¿Como reservar?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
				</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="ocultar">
				<p>
				<h3>¿Cómo pagar?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
				</p>
				</p>
			</div>
		</div>

		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="/images/ba.jpg" class="d-block w-100" alt="Buenos Aires">
			  </div>
			  <div class="carousel-item">
				<img src="/images/cordoba.jpg" class="d-block w-100" alt="Cordoba">
			  </div>
			  <div class="carousel-item">
				<img src="/images/mendoza.jpg" class="d-block w-100" alt="Mendoza">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			  </a>
		  </div>

		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top" src="images/hotel1.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" data-place="top" title="Las 5 primeras reservas tienen 15% de descuento">Hotel Garcia</h5>
					<h6 class="card-subtitle text-muted">Calle 2</h6>
					<p class="card-text">Hotel familiar, cerca de la estacion de trenes y micros.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel2.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel Land Plaza</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Hotel de estilo desenfadado con habitaciones y suites sencillas, restaurante,
						gimnasio y piscina en la azotea.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel4.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel El Pampa</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Abierto las 24 horas.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel5.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Days Inn</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Hotel de estilo desenfadado con habitaciones funcionales, centro de negocios y
						desayuno y Wi‑Fi
						gratuitos.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel6.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel del Sol</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Hotel sencillo con habitaciones y suites informales,
						desayuno buffet gratuito y bar.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel7.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">UNICO Eco Hostel Boutique</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Dormitorios y habitaciones privadas en un hostal moderno con 2 cocinas,
						jardines y desayuno
						gratuito.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel8.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel Benevento</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Habitaciones y suites cálidas en un hotel sencillo con bar
						y desayuno gratuito.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel9.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel Catedral</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Hotel sencillo con habitaciones funcionales y Wi‑Fi
						y desayuno gratuitos.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
				<img class="card-img-top img-fluid" src="images/hotel10.webp" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel SAINT JAMES</h5>
					<h6 class="card-subtitle text-muted">La Plata</h6>
					<p class="card-text">Hotel sencillo con habitaciones modestas, desayuno gratuito
						y sala de televisión.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
						Contacto
					</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <form action="">
						<div class="form-group">
							<label for="nombre">Nombre</label>
							<input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Ingrese email">
						</div>
					</form>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-success">Enviar</button>
				</div>
			  </div>
			</div>
		  </div>


		  <!-- Modal reservar-->
		<div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="">
							<div class="form-row">
								<div class="form-group col-sm-6">
									<label for="example-date-input" class="form-label">Llegada</label>
									<input class="form-control" type="date" value="2020-10-14" id="example-date-input">
								</div>
								<div class="form-group col-sm-6">
									<label for="example-date-input" class="form-label">Partida</label>
									<input class="form-control" type="date" value="2020-10-14" id="example-date-input">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-6">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<label class="input-group-text" for="inputGroupSelect01">Adultos</label>
										</div>
										<select class="custom-select" id="inputGroupSelect01">
											<option selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
								<div class="form-group col-sm-6">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<label class="input-group-text" for="inputGroupSelect01">Menores</label>
										</div>
										<select class="custom-select" id="inputGroupSelect01">
											<option selected>1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="nombre">Apellido y Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingresar Nombre">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Ingrese email">
							</div>
							<div class="form-group">
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<label class="input-group-text" for="inputGroupSelect01">Medio de pago</label>
									</div>
									<select class="custom-select" id="inputGroupSelect01">
										<option selected>Visa Black</option>
										<option value="2">Mastercard</option>
										<option value="3">American Express</option>
										<option value="4">Diners</option>
									</select>
								</div>
						</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-toggle="modal" data-dismiss="modal" data-target="#exito">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		  <!-- Fin modal reserva-->

		  <!-- Modal reserva exitosa-->
		<div class="modal fade" id="exito" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						Su reserva se ha realizado de forma exitosa, revise su correo.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
					</div>
				</div>
			</div>
		</div>


	</div>

	</body>

	<footer class="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-sm-start">
					<a class="fa fa-" href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-sm-center">
					<address>
						<h3>Casa Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Calle 6 366, La Plata, Argentina</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+54 221 458-6695</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="index.html">Inicio</a>
					<a href="about.html">Nosotros</a>
					<a href="precios.html">Precios</a>
					<a href="contacto.html">Contacto</a>
				</div>
			</div>

		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->



</html>