<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css">
	<!-- endbuild -->
	
	<title>Guia de hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Hoteledia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="./about.html">Nosotros</a>
				<a class="nav-link active"  href="#">Precios</a>
				<a class="nav-link " href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			</div>
		</div>
	</nav>
	<div class="jumbotron">
		<h1><b>Hoteledia</b></h1>
		<h4>Tu compañero de viaje</h4>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active">Precios</a></li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
			  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Comparar</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Comentarios</a>
			</li>
		  </ul>
		  
		  <div class="tab-content">
			<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
				<!-- Tabla de precios	 -->
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>Necochea</th>
							<th>Mar de Ajó</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$300</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$150</td>
								<td>$250</td>
								<td>$280</td>
								<td>$330</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$450</td>
								<td>$600</td>
								<td>$500</td>
								<td>$380</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$450</td>
								<td>$680</td>
								<td>$600</td>
								<td>$1380</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
								<td>$1450</td>
								<td>$1600</td>
								<td>$1500</td>
								<td>$1300</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Fin tabla de contenidos -->
			</div>

			<div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
									aria-expanded="true" aria-controls="collapseOne">
									Visa Black
								</button>
							</h2>
						</div>
			
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								Hasta 6 cuotas sin interés.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Mastercard
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								Hasta 3 cuotas sin interés.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									American Express
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								10% de descuento y 6 cuotas sin interés.
							</div>
						</div>
					</div>
				</div>
			</div>
			
			</div>
		</div>


	<footer class="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-sm-start">
					<a class="fa fa-" href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-sm-center">
					<address>
						<h3>Casa Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Calle 6 366, La Plata, Argentina</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+54 221 458-6695</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>info@hoteles.com</p>
					</address>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="index.html">Inicio</a>
					<a href="about.html">Nosotros</a>
					<a href="precios.html">Precios</a>
					<a href="contacto.html">Contacto</a>
				</div>
			</div>

		</div>
	</footer>

	</body>
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</html>